<!DOCTYPE html>
<html>
  <head>
    <title>Website_2023</title>
    <style>
      .body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0;
      }
      p{
        margin: 0;
      }
      h4{
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 14px;
      }
      .photo_ZSLi2{
        width: 100%;
      }
      .owner_name{
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .home{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
      }
      .ZSLi_Profile{
        display: grid;
        grid-template-columns: 140px 1fr;
        margin-top: 10px;
      }
      .ZSLi_Profile_Picture{
        background-color: lightblue;
      }
      .ZSLi_Profile_Text{
        background-color: lightgreen;
        margin-left: 20px;
      }
      .Website_Navigation{
        margin-top: 20px; 
        height: auto; 
        border-width: 1px; 
        border-style: solid; 
        border-color: gray; 
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        background-color: lightgreen;
        text-align: center;
      }
      .Website_Navigation_Home{
        background-color: lightblue;
      }
      .Website_Navigation_Teaching{
        background-color: lightgreen;
      }
      .Website_Navigation_Research{
        background-color: lightblue;
      }
      .Website_Navigation_Engineering{
        background-color: lightgreen;
      }
      .Website_Navigation_Link{
        background-color: lightblue;
      }
      .Website_Navigation_Post{
        background-color: lightgreen;
      }
      .ZSLi_Biography{
        margin-top: 20px;
        background-color: lightblue;
      }
      .To_be_updated{
        margin-top: 20px;
        background-color: lightgreen;
      }
    </style>
  </head>

  <body class="body">
    <div class="Home">
      <div class="ZSLi_Profile">
        <div class="ZSLi_Profile_Picture"><img class="photo_ZSLi2" src="thumbnails/photo_ZSLi2.webp"></div>
        <div class="ZSLi_Profile_Text">
          <p class="owner_name">ZhongSen LI</p>
          <p>Assistant Professor</p>
          <p>Department of Civil Engineering & Sustainable Constuction, Nantes University</p>
          <p>Institute of Civil & Mechanical Engineering, CNRS UMR 6183</p>
          <p>58 Rue Michel Ange, 44600 Saint-Nazaire, France</p>
          <p>zhongsen.li@univ-nantes.fr</p>
          <p>00 33 7 49 77 59 77</p>
        </div>
      </div>
      <div class="Website_Navigation">
        <div class="Website_Navigation_Home"> <a href="/Index.html">Home</a> </div> 
        <div class="Website_Navigation_Teaching"> <a href="/Teaching.html">Teaching</a> </div>
        <div class="Website_Navigation_Research"> <a href="/Research_Pub.html">Research</a> </div>
        <div class="Website_Navigation_Engineering"> <p>Engineering</p> </div>
        <div class="Website_Navigation_Link"> <a href="/Link.html">Link</a> </div>
        <div class="Website_Navigation_Post"> <p>Post</p> </div>
      </div>
      <div class="ZSLi_Biography">
        <h4>Short Biography</h4>
        <p>2023- Now: Assistant Professor, Department of Civil Engineering & Sustainable Constuction, Nantes University</p>
        <p>2022-2023: Staff Scientist, Department of Civil Engineering, Aalto University</p>
        <p>2016-2022: Post-doc at Sun Yat-sen University, University of Gustave Eiffel, and Aalto University </p>
        <p>2015: PhD in Geotechnical Engineering, École Centrale Paris</p>
        <p>2012: MEng in Civil Engineering, École Centrale Paris</p>
        <p>2010: BEng in Civil Engineering, Sichuan Agricultural Univeristy</p>
        <p>1988: Born in Sichuan Province of China</p>
      </div>
      <div class="To_be_updated">
        <h4>To be updated...</h4>
      </div>
    </div>
  </body>
</html>